<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:black;
        }
        #login{
            width:30%;
            height:55vh;
            background-color:white;
            border-radius: 10px;
            padding: 20px;
        }
        .topbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #cross{
            margin:30px;
            font-size: 20px;
            cursor: pointer;
        }
        .phoneinp{
            width:80%;
            /* border: 1px solid; */
            padding: 10px;
        }
        .phoneinp input{
            width:100%;
            padding:10px;
            font-size: 20px;
            border-radius:10px;
        }
        button{
            width:85%;
            padding:10px;
            background-color: rgba(255, 0, 0, 0.652);
            color:white;
            margin-left:11px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        h2{
            text-align: center;
        }
        .email{
            width:85%;
            padding:3px;
            border: 2px solid;
            margin-left: 10px;
            /* margin-top:-5px; */
            border-radius: 10px;
            font-size: 18px;
            margin: 10px;
            
        }
        .email input{
            width:83%;
            padding:10px;
            border: 0;
            outline: 0;
            font-size:18px;
        }
        @media (max-width:996px) {
            #login{
                width:70vw;
                height:70vh;
            }
            /* #cross{
                font-size: 20px;
            } */
            .phoneinp input{
                font-size:15px;
            }
            button{
                font-size: 10px;
            }
            h2{
                font-size:15px;
            }
            .email{
                width:64vw;
                /* margin-left:-10px; */
            }
            .email input{
                width:78%;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div id="login">
        <div class="topbar">
            <h1 style="margin-left: 20px;">Login</h1>
            <i class="fa-sharp fa-solid fa-x" id="cross"></i>
        </div>
        <div class="phoneinp">
            <input type="text" placeholder="Phone">
        </div>
        <button>Send One Time Password</button>
        <h2>or</h2>
      <div class="email">
        <i class="fa-solid fa-envelope"></i>
        <input type="text" placeholder="Continue With Email">
      </div>
      <div class="email">
        <i class="fa-brands fa-google"></i>
        <input type="text" placeholder="Continue with Google">
      </div>
    </div>

    <script>
        document.getElementById("cross").addEventListener('click',()=>{
            // // document.body.style.backgroundColor='white'
            // // document.getElementById("login").style.display='none'
            open("index.html")
            
        })
    </script>
</body>
</html>